DATABASE_URL=postgresql://postgres.xdfvjikezcqiyepedsyp:OHALAFARaaa123%40%23@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
SECRET_KEY=xTfzxzIDJB7linSPZm3uF0awzurKvCB4n0xfIhXf6rd6h2IOgbeQC0gC0opq41fNQBFKKFrNIenqVD0r59ch1w
